### ISSUE TITLE
SEGV in `oggenc.c:285`

### ISSUE THREAD

**Issue by GoldBinocle** [xiph/vorbis-tools#53]
Hi, thanks for the awesome project. I found one SEGV issue when using oggenc. Reproduce steps:

## Build
```
CC=clang CXX=clang++ CFLAGS="-fsanitize=address -g" CXXFLAGS="-fsanitize=address -g" ./autogen.sh
CC=clang CXX=clang++ CFLAGS="-fsanitize=address -g" CXXFLAGS="-fsanitize=address -g" ./configure
CC=clang CXX=clang++ CFLAGS="-fsanitize=address -g" CXXFLAGS="-fsanitize=address -g" make
```

## Execute
```
$ ./oggenc/oggenc ./segv_poc 
ERROR: Input file "./segv_poc" is not a supported format
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3556992==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x0000004cf66b bp 0x7fffffffdab0 sp 0x7fffffffd3a0 T0)
==3556992==The signal is caused by a READ memory access.
==3556992==Hint: address points to the zero page.
    #0 0x4cf66b in main vorbis-tools/oggenc/oggenc.c:285:13
    #1 0x7ffff7bc1d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7ffff7bc1e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x41f5e4 in _start (vorbis-tools/oggenc/oggenc+0x41f5e4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV vorbis-tools/oggenc/oggenc.c:285:13 in main
==3556992==ABORTING
```

[segv_poc.zip](https://github.com/user-attachments/files/19866346/segv_poc.zip)

## Analysis

The related code is:

https://github.com/xiph/vorbis-tools/blob/235540c05ad3f9cdc673ca09c237c9a9b5bda6eb/oggenc/oggenc.c#L279-L287

The pointer `format` is NULL
```
(gdb) b oggenc.c:285
Breakpoint 1 at 0x4cf637: file oggenc.c, line 285.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: vorbis-tools/oggenc/oggenc ./vorbis-tools/segv_poc
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
ERROR: Input file "./vorbis-tools/segv_poc" is not a supported format

Breakpoint 1, main (argc=<optimized out>, argv=<optimized out>) at oggenc.c:285
285                 format->close_func(enc_opts.readdata);
(gdb) p format
$1 = (input_format *) 0x0
```

**Comment by tmatth** [comment]
Thanks for the catch and detailed analysis, there's a fix here:
https://gitlab.xiph.org/xiph/vorbis-tools/-/merge_requests/23
